@import url("https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Dancing+Script:wght@400..700&family=Manrope:wght@200..800&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Rubik:ital,wght@0,300..900;1,300..900&display=swap");

html {
  font-size: 80%;
}

a {
  text-decoration: none;
}

body {
  font-size: 18px;
  background: #ffffff;
  color: #000000;
  font-family: "Segoe UI", Tahoma, "Geneva", Verdana, sans-serif;
}
nav {
  padding: 20px 30px 0;
  display: flex;
  justify-content: space-between;
  box-shadow: 10px 10px 10px 10px rgba(255, 255, 255, 0.5);
}

nav ul,
.sideBarMenu {
  display: flex;
}
nav li {
  margin: 0 20px;
  cursor: pointer;
  position: relative;
}
nav li:hover {
  opacity: 0.8;
}
nav ul li::after {
  content: "";
  height: 2px;
  width: 0;
  background-color: #272832;
  position: absolute;
  left: 0;
  bottom: 3.6rem;
  transition: 0.5s;
  border-radius: 5px;
}
nav ul li:hover::after {
  width: 100%;
}
.logo span {
  border: 1px solid #2377a5;
  background-color: #2377a5;
  padding: 5px;
  border-radius: 10px;
  color: white;
  font-family: "Dancing Script", sans-serif;
  font-weight: 700;
}
#check {
  display: none;
}
.sideBarMenuBtn,
.sideBarCloseBtn {
  visibility: hidden;
}
.sideBarMenu img,
.sideBarCloseBtn img {
  background-color: rgb(226, 226, 226);
  color: #fff;
  border-radius: 5px;
  padding: 0 4px;
}
.sideBarCloseBtn img {
  padding: 10px 10px;
}

/* ========= Main================ */
main {
  /* color: brown;
  -webkit-text-stroke: 0.5px black; */
  /* background: repeating-radial-gradient(
    circle,
    hsla(0, 44%, 18%, 0.424),
    hsl(0, 12%, 58%) 20%
      /* hsl(195, 74%, 62%),
    hsl(235, 45%, 61%) 20%,
    hsl(145, 58%, 55%) 20%,
    hsl(226, 43%, 10%) 20% 
  ); */
  /* background-size: 100% 200%; */
  display: flex;
  justify-content: center;
  padding: 0 3rem;
  gap: 2rem;
  font-weight: 400;
}
main section {
  width: 50%;
  font-size: 1.5rem;
  line-height: 2.8rem;
}
main section h1 {
  line-height: 4rem;
  font-weight: 700;
}
.btns {
  padding-top: 30px;
}
.btns button {
  padding: 10px 20px;
  background-color: #2377a5;
  border: none;
  border-radius: 5px;
  margin-right: 50px;
  color: coral;
}
.btns button:hover {
  color: white;
  background: hsl(195, 74%, 62%);
}
main section img {
  width: 100%;
  height: 70%;
  opacity: 0.7;
}
.flexedSection {
  display: flex;
  flex-wrap: wrap;
  padding: 0.2rem 2rem;
  gap: 1.5rem;
  margin: 0 2rem;
}
.flexedSection img {
  height: 100px;
  width: 100px;
  border-radius: 50%;
}
.flexedSection .container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  line-height: 2;
  border: 1px solid gray;
  padding: 7rem 2rem;
  width: 27%;
  transition: all 0.9s ease-in-out;
  color: rgb(42, 14, 14);
}
.flexedSection .container:hover {
  border: 1px solid green;
  box-shadow: 2px 30px 50px -5px #a7a4a4;
  transition: all 0.9s ease-in-out;
}
.flexedSection .container h4 {
  padding: 1.5rem;
  font-size: 24px;
  font-weight: 700;
}

/* The third section begins */
.aboutSection {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  gap: 40px;
  padding: 30px;
}
.aboutSectionContainer {
  width: 50%;
  line-height: 2;
}
.aboutSectionContainer img {
  width: 100%;
  border-radius: 10px;
}

.btn {
  margin-top: 70px;
  padding: 10px 20px;
  background-color: hsl(195, 74%, 62%);
  border: none;
  border-radius: 5px;
  margin-right: 50px;
  color: black;
}
.btn:hover {
  background-color: coral;
  color: white;
}

/* Fourth sect */
.serviceSection {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.service {
  min-height: 40vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  line-height: 1.5;
  max-width: 50ch;
}
.service h4 {
  font-size: 35px;
  font-weight: 800;
  margin-bottom: 1rem;
}
/* the grid */
.gridContainer {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  grid-template-rows: repeat(2, auto);
  gap: 1rem;
  margin: 10px;
  color: rgb(42, 14, 14);
}
.articleShowingServices {
  /* background-color: hsl(0, 12%, 58%); */
  background: #f5f5f5;
  padding: 20px;
  transition: all 1s ease;
}
.articleShowingServices:hover {
  border: 1px solid hsl(0, 7%, 42%);
  box-shadow: 2px 30px 50px -5px #000000;
  transition: all 0.4s ease-in-out;
  /* box-shadow: 1px 1px 6px rgba(0 0 0 0.6); */
}
.articleShowingServices div h5 {
  font-size: 32px;
  font-weight: 700;
}
.articleShowingServices div p {
  font-size: 20px;
  font-weight: 400;
  padding-top: 18px;
}
/* pricing */
.price .container {
  padding: 1rem;
  width: 29.6%;
}
.price small {
  color: hsl(145, 58%, 55%);
  font-size: 4rem;
  font-weight: 400;
}
.gridImage {
  padding: 0 1rem;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  grid-template-rows: repeat(auto);
  gap: 1rem;
  margin-bottom: 4rem;
}
.gridImage img {
  max-width: 220px;
  max-height: 250px;
}
.gridImage img:hover {
  padding: 0 0.3rem;
}
footer {
  background: darkslategray;
  color: white;
  min-height: 10vh;
  display: flex;
  justify-content: center;
  align-items: center;
}
/* ===========================
media query begins here
================================ */
@media screen and (max-width: 480px) {
  .sideBarMenuBtn {
    visibility: visible;
  }
  nav {
    position: relative;
  }
  .sideBarMenu {
    position: fixed;
    right: 10px;
    width: 200px;
    box-shadow: 0 0 6px rgba(255, 255, 255, 0.5);
  }
  nav ul {
    position: fixed;
    width: 100vw;
    margin-top: 40px;
    padding: 20px 0;
    text-align: center;
    right: 0;
    border-radius: 10px;
    display: inline-block;
  }
  nav ul li {
    display: flex;
    flex-direction: column;
    position: relative;
    cursor: pointer;
    width: 30%;
    left: 115px;
    visibility: hidden;
    padding: 15px;
  }
  nav ul li:hover {
    border-left: 2px solid #000;
    box-shadow: 0 0 4px rgba(255, 255, 255, 0.5);
  }
  nav ul li::after {
    content: "";
    height: 2px;
    width: 0;
    background-color: red;
    position: absolute;
    left: 0;
    bottom: 0px;
    padding: 0;
    transition: 0.5s;
  }
  nav ul li a {
    font-size: 2rem;
    font-weight: 700;
    line-height: 18px;
  }
  .sideBarMenu .sideBarMenuBtn img {
    position: absolute;
    right: 1px;
    top: -8px;
    cursor: pointer;
    opacity: 1;
    transition: all 0.3s linear;
  }

  .sideBarMenu .sideBarCloseBtn img {
    position: absolute;
    right: 10px;
    top: -9px;
    cursor: pointer;
    opacity: 0;
    visibility: visible;
  }

  #check:checked ~ .sideBarMenuBtn img {
    opacity: 0;
  }
  #check:checked ~ .sideBarCloseBtn img {
    opacity: 1;
  }
  #check:checked ~ ul {
    background-color: #fff;
  }
  #check:checked ~ ul li {
    visibility: visible;
  }

  /* Main section */
  main section {
    width: 100%;
    padding: 30px 20px;
    line-height: 2.5rem;
  }
  main section h1 {
    font-size: 2rem;
    line-height: 2.5rem;
  }
  main .btns {
    padding-top: 15px;
  }
  main .btns button {
    margin: 0 2px;
  }
  .flexedSection .container {
    width: 100%;
  }
  .aboutSection {
    display: block;
  }
  .aboutSectionContainer {
    width: 100%;
    line-height: 1.5;
  }
}
